id=SIE
name=SIE Visor
corporates.number=1
corporate.0.id=1
corporate.0.name=SIE

#drivers=oracle.jdbc.driver.OracleDriver|org.postgresql.Driver|com.mysql.jdbc.Driver
drivers=oracle.jdbc.driver.OracleDriver
logfile=dblog.txt
logpath=./logs/
cachepath=./

local.url=jdbc:oracle:thin:@//172.16.0.88:1521/ETLDB
local.user=USER_SIE
local.password=5e395147524f341
local.maxconn=250

dw.url=jdbc:oracle:thin:@//172.16.0.88:1521/ETLDB
dw.user=USER_SIE
dw.password=5e395147524f341
dw.maxconn=250

dw0.url=jdbc:oracle:thin:@//172.16.0.88:1521/ETLDB
dw0.user=USER_SIE
dw0.password=5e395147524f341
dw0.maxconn=250
